{
  "name": "gatsby-source-guru",
  "version": "1.0.1",
  "description": "A Gatsby source plugin for fetching content from GetGuru knowledge base and creating pages from your cards",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "VERBOSE_TESTS=true jest --verbose",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "lint": "eslint gatsby-node.js",
    "validate": "npm run lint && npm run test",
    "prepublishOnly": "npm test",
    "clean": "rm -rf node_modules package-lock.json yarn.lock coverage"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "guru",
    "getguru",
    "knowledge-base",
    "cms",
    "markdown",
    "content-management",
    "documentation",
    "wiki"
  ],
  "author": {
    "name": "Benedict Steele",
    "email": "benedict.steele@armakuni.com"
  },
  "contributors": [
    {
      "name": "Armakuni",
      "email": "hello@armakuni.com",
      "url": "https://armakuni.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/armakuni/gatsby-source-guru.git"
  },
  "bugs": {
    "url": "https://github.com/armakuni/gatsby-source-guru/issues"
  },
  "homepage": "https://github.com/armakuni/gatsby-source-guru#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "gatsby-node.js",
    "README.md",
    "LICENSE",
    "package.json",
    "index.d.ts",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "node-fetch": "^2.7.0",
    "turndown": "^7.2.0"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
